# task-reloader

./: .gitignore  Makefile  PROJECT_STRENGTHS.md  README.md  README_PORTFOLIO_KR.md  settings.gradle
.githooks/: pre-push
apps/api/: Dockerfile  build.gradle
apps/api/src/main/java/com/yegkim/task_reloader_api/: TaskReloaderApiApplication.java
apps/api/src/main/java/com/yegkim/task_reloader_api/auth/controller/: AdminUserController.java  AuthController.java
apps/api/src/main/java/com/yegkim/task_reloader_api/auth/dto/: AccessTokenResponse.java  AuthCookieConfig.java  AuthCsrfConfig.java  LoginRequest.java  LoginResponse.java  MeResponse.java  PendingUserResponse.java  SignupRequest.java  SignupResponse.java  UpdateUserStatusRequest.java
apps/api/src/main/java/com/yegkim/task_reloader_api/auth/entity/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
apps/api/src/main/java/com/yegkim/task_reloader_api/auth/exception/: AuthException.java
apps/api/src/main/java/com/yegkim/task_reloader_api/auth/jwt/: AccessTokenPayload.java  JwtTokenProvider.java
apps/api/src/main/java/com/yegkim/task_reloader_api/auth/repository/: RefreshTokenRepository.java  UserRepository.java
apps/api/src/main/java/com/yegkim/task_reloader_api/auth/security/: AuthCsrfProtectionFilter.java  AuthRateLimitConfig.java  AuthRateLimitFilter.java  AuthRateLimitGuard.java  AuthenticatedUser.java  AuthenticatedUserProvider.java  InMemoryFixedWindowRateLimiter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitResult.java  RateLimitViolation.java  SecurityConfig.java  SecurityErrorResponseWriter.java
apps/api/src/main/java/com/yegkim/task_reloader_api/auth/service/: AuthService.java
apps/api/src/main/java/com/yegkim/task_reloader_api/common/config/: ClockConfig.java  package-info.java
apps/api/src/main/java/com/yegkim/task_reloader_api/common/exception/: GlobalExceptionHandler.java  TaskInactiveException.java  TaskNotFoundException.java  TaskRecentlyCompletedException.java
apps/api/src/main/java/com/yegkim/task_reloader_api/common/response/: ApiResponse.java  ErrorResponse.java
apps/api/src/main/java/com/yegkim/task_reloader_api/common/time/: TimeWindow.java
apps/api/src/main/java/com/yegkim/task_reloader_api/common/web/: RequestIdLoggingFilter.java
apps/api/src/main/java/com/yegkim/task_reloader_api/task/controller/: TaskController.java  TaskInsightsController.java
apps/api/src/main/java/com/yegkim/task_reloader_api/task/dto/: CreateTaskRequest.java  DashboardSummaryResponse.java  InsightsOverviewResponse.java  RecentTaskCompletionResponse.java  RiskyTaskInsightResponse.java  TaskCompletionResponse.java  TaskResponse.java  TaskTrendInsightResponse.java  UpdateTaskRequest.java
apps/api/src/main/java/com/yegkim/task_reloader_api/task/entity/: Task.java  TaskCompletion.java  TaskStatus.java
apps/api/src/main/java/com/yegkim/task_reloader_api/task/event/: TaskCompleteRejectedEvent.java  TaskCompletedEvent.java  TaskCreatedEvent.java  TaskDeletedEvent.java  TaskEventLogListener.java  TaskUpdatedEvent.java
apps/api/src/main/java/com/yegkim/task_reloader_api/task/mapper/: TaskMapper.java
apps/api/src/main/java/com/yegkim/task_reloader_api/task/repository/: TaskCompletionRepository.java  TaskRepository.java
apps/api/src/main/java/com/yegkim/task_reloader_api/task/service/: DemoAccountDataResetScheduler.java  TaskService.java  TaskStatusResolver.java
apps/api/src/main/java/com/yegkim/task_reloader_api/web/: HealthController.java
apps/api/src/main/resources/: application-local.yml
apps/api/src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__add_completed_at_to_tasks.sql  V3__add_start_date_to_tasks.sql  V4__create_task_completions_table.sql  V5__add_users_and_owner_columns.sql  V6__add_login_failure_lock_columns.sql
apps/api/src/test/java/com/yegkim/task_reloader_api/: TaskReloaderApiApplicationTests.java
infra/: .env.example  README.md  (+1 more)
(+185 files in other folders)
